----------------------------------------
Déploiement démarré à Mon Apr 21 13:30:01 UTC 2025
État Git avant pull:
On branch main
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	deploy-bot.sh
	deploy-logs.txt

nothing added to commit but untracked files present (use "git add" to track)
Récupération des modifications depuis GitHub...
fatal: could not read Username for 'https://github.com': No such device or address
ERREUR: Échec du pull. Vérifiez les conflits ou problèmes d'accès.
Déploiement terminé à Mon Apr 21 13:30:01 UTC 2025
----------------------------------------
